{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "port": 587,
    "host": "smtp.gmail.com",
    "password": "violetastakic0712",
    "fromAddress": "violeta.stakic.173.15@ict.edu.rs"
  },
  "Encryption": {
    "key": "EBA540EE41F7F69F8B55DFC9FAF8059C"
  }

}
